logging.level.org.springframework=TRACE
logging.level.com=TRACE

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#server.servlet.context-path=/shop
server.error.whitelabel.enabled=false


spring.resources.static-locations=file:/C:/Users/chris/pictures/onlineshop

spring.datasource.url=jdbc:mysql://localhost:3306/shop?useSSL=false&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.security.user.name=username
#spring.security.user.password=password

#server.servlet.session.timeout=60

# Hibernate configuration.
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Package to scan.
packagesToScan= com.chrisenoch.onlineshop



STRIPE_PUBLIC_KEY=your_key
STRIPE_SECRET_KEY=your_key

spring.profiles.active=hibernate


